STAGE=dev
AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
AWS_REGION=eu-west-1
COGNITO_USER_POOL_ID=eu-west-1_C7zOtiUCV
WEB_COGNITO_USER_POOL_CLIENT_ID=u0dpn5uid4duv8qqqjsmva884
USERS_TABLE=appsync-dev-UsersTable-1HAKQTO8X6LEM